<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:padding="16dp"
    android:visibility="visible">

    <EditText
        android:id="@+id/noteDesc"
        style="@android:style/Widget.Material.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:width="200dp"
        android:autoSizeTextType="none"
        android:background="@null"
        android:gravity="start|top"
        android:minLines="5"
        android:textColorHighlight="#FFF380"
        android:textColorLink="#AE6306"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="no" />

    <Button
        android:id="@+id/okButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="#F44336"
        android:ellipsize="none"
        android:fontFamily="sans-serif-light"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:singleLine="false"
        android:text="ok"
        android:textColor="#93511E"
        android:textSize="24sp"
        android:visibility="gone"
        app:iconTint="#8F2F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/noteDesc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
